# LDAP Address Book
# Example Apache 2 Config Fragment

<VirtualHost *:80>
        DocumentRoot /srv/www/addressbook.example.org
        ServerAdmin webmaster@example.org
        ServerName addressbook.example.org

        ServerSignature email
        DirectoryIndex index.html index.php

        LogFormat "combined"
        TransferLog /var/log/apache2/addressbook.example.org-access_log
        ErrorLog /var/log/apache2/addressbook.example.org-error_log
</VirtualHost>
